// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREVIEW DIALOGEX 0, 0, 76, 56
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,76,56
END

IDD_SHOWLOG DIALOGEX 0, 0, 141, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Show log?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Show log",IDC_BLOG,7,66,57,14
    PUSHBUTTON      "&Cancel",IDCANCEL,77,66,57,14
    LTEXT           "Solar Space has encountered problems. Do you want to see the errors/warnings log?",IDC_STATIC,7,7,127,45
END

IDD_CONFIG DIALOGEX 0, 0, 160, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Solar Space Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Star system to view:",IDC_STATIC,8,8,144,40
    COMBOBOX        IDC_CMBSYSTEMS,16,24,128,170,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Resolution",IDC_STATIC,8,56,68,66
    CONTROL         "640 x 480",IDC_R640,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,72,48,10
    CONTROL         "800 x 600",IDC_R800,"Button",BS_AUTORADIOBUTTON,16,88,48,10
    CONTROL         "1024 x 768",IDC_R1024,"Button",BS_AUTORADIOBUTTON,16,104,52,10
    GROUPBOX        "Graphics",IDC_STATIC,84,56,68,66
    CONTROL         "Low",IDC_RLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,92,72,29,10
    CONTROL         "Medium",IDC_RMED,"Button",BS_AUTORADIOBUTTON,92,88,40,10
    CONTROL         "High",IDC_RHIGH,"Button",BS_AUTORADIOBUTTON,92,104,30,10
    GROUPBOX        "Options",IDC_STATIC,8,130,144,66
    CONTROL         "Use desktop resolution",IDC_CKDEFRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,146,89,10
    CONTROL         "Show information window",IDC_CKINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,162,97,10
    CONTROL         "Show clock",IDC_CKCLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,178,51,10
    DEFPUSHBUTTON   "OK",IDOK,48,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,204,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PREVIEW             BITMAP                  "Preview.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREVIEW, DIALOG
    BEGIN
    END

    IDD_SHOWLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 152
        TOPMARGIN, 8
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Solar Space.ico"
IDI_ICON2               ICON                    "WRENCH.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,2,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Victor Semionov"
            VALUE "FileDescription", "Screen Saver"
            VALUE "FileVersion", "1.2.0.1"
            VALUE "InternalName", "Solar Space"
            VALUE "LegalCopyright", "Copyright (C) 2003-2011 Victor Semionov"
            VALUE "OriginalFilename", "Solar Space.scr"
            VALUE "ProductName", "Solar Space"
            VALUE "ProductVersion", "1.2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DESC                "Solar Space"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

