//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREVIEW DIALOG DISCARDABLE  0, 0, 76, 56
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    76,56
END

IDD_SHOWLOG DIALOG DISCARDABLE  0, 0, 141, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Show log?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Show log",IDC_BLOG,7,66,57,14
    PUSHBUTTON      "&Cancel",IDCANCEL,77,66,57,14
    LTEXT           "Solar Space has encountered problems. Do you want to see the errors/warnings log?",
                    IDC_STATIC,7,7,127,45
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PREVIEW             BITMAP  DISCARDABLE     "Preview.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.vmpbg.com/solarspace/\0"
            VALUE "CompanyName", "Victor Semionov\0"
            VALUE "FileDescription", "Solar Space\0"
            VALUE "FileVersion", "1, 0, 1, 0\0"
            VALUE "InternalName", "Solar Space\0"
            VALUE "LegalCopyright", "Copyright © 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Solar Space.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "vs Solar Space\0"
            VALUE "ProductVersion", "1, 0, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SHOWLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "WRENCH.ICO"
#endif    // Bulgarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 144, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options for Solar Space"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Star system to view:",IDC_STATIC,7,7,130,39
    COMBOBOX        IDC_CMBSYSTEMS,15,23,114,170,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Resolution",IDC_STATIC,7,54,65,64
    CONTROL         "640 x 480",IDC_R640,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,70,43,10
    CONTROL         "800 x 600",IDC_R800,"Button",BS_AUTORADIOBUTTON,15,86,
                    43,10
    CONTROL         "1024 x 768",IDC_R1024,"Button",BS_AUTORADIOBUTTON,15,
                    102,47,10
    GROUPBOX        "&Detail Level",IDC_STATIC,81,54,56,64
    CONTROL         "Low",IDC_RLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,
                    70,28,10
    CONTROL         "High",IDC_RHIGH,"Button",BS_AUTORADIOBUTTON,89,86,30,10
    GROUPBOX        "&Options",IDC_STATIC,7,126,130,66
    CONTROL         "Use desktop resolution",IDC_CKDEFRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,142,88,10
    CONTROL         "Clock",IDC_CKCLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,158,33,10
    CONTROL         "Show planet info",IDC_CKINFO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,174,69,10
    DEFPUSHBUTTON   "OK",IDOK,7,200,62,18
    PUSHBUTTON      "Cancel",IDCANCEL,75,200,62,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Solar Space.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESC                "Solar Space"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

