; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Solar Space
AppVerName=Solar Space
AppPublisher=Victor Semionov
AppPublisherURL=http://www.vmpbg.com/solarspace/
AppSupportURL=http://www.vmpbg.com/solarspace/
AppUpdatesURL=http://www.vmpbg.com/solarspace/
DefaultDirName={pf}\Solar Space
DefaultGroupName=Solar Space
AllowNoIcons=true
OutputBaseFilename=InstallSolarSpace
ShowLanguageDialog=yes
VersionInfoVersion=1.0.0.0
VersionInfoCompany=Victor Semionov

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: Data\Solar Space.exe; DestDir: {win}; DestName: Solar Space.scr; Flags: ignoreversion
Source: Data\Solar Space.exe; DestDir: {app}; Flags: ignoreversion
Source: Data\freetype6.dll; DestDir: {sys}; Flags: sharedfile
Source: Data\zlib1.dll; DestDir: {sys}; Flags: sharedfile
Source: Data\Solar Space.drs; DestDir: {app}; Flags: ignoreversion
Source: Data\Solar System.drs; DestDir: {app}; Flags: ignoreversion
Source: Data\Readme.txt; DestDir: {app}; Flags: isreadme ignoreversion

[Registry]
Root: HKCU; Subkey: Control Panel\Desktop; ValueType: string; ValueName: SCRNSAVE.EXE; ValueData: {code:GetShortSaverName|{win}\Solar Space.scr}; Flags: uninsclearvalue deletevalue
Root: HKCU; Subkey: Control Panel\Desktop; ValueType: string; ValueName: ScreenSaveActive; ValueData: 1; Flags: uninsclearvalue deletevalue
Root: HKCU; Subkey: Control Panel\Desktop; ValueType: string; ValueName: ScreenSaverIsSecure; ValueData: 0; Flags: deletevalue
Root: HKLM; Subkey: Software\vs; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: Software\vs\Solar Space; ValueType: string; ValueData: {app}; Flags: uninsdeletekey deletekey; ValueName: Data Directory

[Icons]
Name: {group}\Solar Space; Filename: {app}\Solar Space.exe; Parameters: -s
Name: {group}\Options; Filename: {app}\Solar Space.exe; IconIndex: 1; Parameters: -c 0
Name: {group}\Readme; Filename: {app}\Readme.txt
Name: {group}\Uninstall Solar Space; Filename: {uninstallexe}
Name: {userdesktop}\Solar Space; Filename: {app}\Solar Space.exe; Tasks: desktopicon; Parameters: -s

[Run]
Filename: {app}\Solar Space.exe; Description: Launch Solar Space; Flags: postinstall skipifsilent; Parameters: -s

[Code]
function GetShortSaverName(const LongName: String): String;
begin
	Result:=GetShortName(LongName);
end;

[_ISTool]
Use7zip=false
